/*
	This is an example of one way you could set up a configuration file to more
	conveniently define some commandline options. You might like to do this if
	you frequently reuse the same options. Note that you don't need to define
	every option in this file, you can combine a configuration file with
	additional options on the commandline if your wish.

	You would include this configuration file by running JsDoc Toolkit like so:
	java -jar jsrun.jar app/run.js -c=conf/sample.conf

*/

{
  // Don't document anything without @name
  // DOES NOT APPEAR TO WORK!
  n: true,

  r: true,

  // including those marked @private
  p: true,

  // some extra variables I want to include
  D: {generatedBy: "STRd6", copyright: "2010"},

  // use this template
  t: "jsdoc-toolkit/templates/codeview"
}
